<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lumeno</title>
    <link href="style/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/css/styles.css" rel="stylesheet">
    <link href="style/css/normalize.css" rel="stylesheet">
    <link href="style/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid">
    <div class="row bg-blue">
      <header class="container">
          <nav class="container-fluid wow slideInDown">
            <a href="#" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 logo"><img src="style/images/logo.png" alt="lumemo" class="img-responsive"></a>
              <ul class="defult-nav col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <li><a href="index.html">Support</a></li>
                <li class="separator">/</li>
                <li><a href="faq.html">FAQ's</a></li>
              </ul>
          </nav>
          <section class="container-fluid promout-block">
                <div class="col-lg-5 col-md-5 col-lg-push-7 col-md-push-7 col-sm-12 col-xs-12 right wow slideInRight">
                    <img src="style/images/phheader.png" alt="Lumemo application" class="img-responsive">
                </div>
                              <div class="col-lg-pull-5 col-md-pull-5 col-lg-7 col-md-7 col-sm-12 col-xs-12 left wow slideInLeft">
                <h1><i class="uppercase">Lumemo</i> Application Recording Your Memos!</h1>
                <p class="strong">It`s a mobile app landing page designed with material design in core. Present your app the best way it deserves.</p>
                <ul class="buttons-group">
                  <li><a href="#" class="left">view video</a></li>
                  <li><a href="#" class="right"><i class="fa fa-apple"></i><i class="some-text">download app</i></a></li>
                </ul>
                <ul class="social-links">
                  <li>
                  <a target="_blank" title="Like On Facebook" href="#" onclick="window.open('https://twitter.com/home?status=http://www.sharelinkgenerator.com/','test', 'width=320,height=400,status=no,resizable=no,top=200,left=200'); return false;"><img src="style/images/tw.png" alt="share facebook"></a>
                  </li>
                  <li>
                      <a target="_blank" title="Like On Facebook" href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.google.com/fonts%23UsePlace:use','test', 'width=320,height=400,status=no,resizable=no,top=200,left=200'); return false;"><img src="style/images/fb.png" alt="share facebook"></a>
                  </li>
                                      <li>
                     <a target="_blank" title="Like On Facebook" href="#" onclick="window.open('https://plus.google.com/share?url=http://www.sharelinkgenerator.com/','test', 'width=320,height=400,status=no,resizable=no,top=200,left=200'); return false;"><img src="style/images/goo.png" alt="share facebook"></a>
                  </li>
                  <li>
                     <a target="_blank" title="Like On Facebook" href="#" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://www.sharelinkgenerator.com/&title=Lumemo&summary=&source=','test', 'width=320,height=400,status=no,resizable=no,top=200,left=200'); return false;"><img src="style/images/in.png" alt="share facebook"></a>
                  </li>
                </ul>
              </div>
          </section>
      </header>
    </div>
  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="style/js/bootstrap.min.js"></script>
    <script src="style/js/custom.js"></script>
    <script src="style/js/wow.min.js"></script>
    <script>
              new WOW().init();
              </script>
              <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.4&appId=1536594693220907";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>